{
  "name": "@vue/reactivity",
  "version": "1.0.0",
  "description": "使用Proxy实现mini版vue的reactive响应式",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoGin/vue-reactive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheoGin/vue-reactive/issues"
  },
  "homepage": "https://github.com/TheoGin/vue-reactive#readme"
}
